MONGO_URI=mongodb://localhost:27017/hrportal
PORT=4000
CLIENT_ORIGIN=http://localhost:3000
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=service-account@example.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\nYOURKEY\\n-----END PRIVATE KEY-----\\n"
# Alternatively provide full JSON string
# FIREBASE_SERVICE_ACCOUNT='{"type":"service_account",...}'
